# WEBB

./: App.razor  Program.cs  README.md  WEBB.csproj  WEBB.sln  _Imports.razor  appsettings.json
Components/: Banner.razor  ContactForm.razor  ProductCard.razor
Data/: ProductService.cs
Models/: Product.cs
Pages/: About.razor  Careers.razor  Components.razor  ComponentsProductDetail.razor  Contact.razor  Import.razor  Index.razor  Master.razor  Products.razor  SystemIntegration.razor  SystemIntegrationProductDetail.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
wwwroot/: Products.json
wwwroot/css/pages/: about.css  careers.css  contact.css  index.css  more.css  products.css
wwwroot/css/shared/: footer.css
