<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\3D-2D-inspection-icon.png" />
    <Content Remove="wwwroot\images\banner1.png" />
    <Content Remove="wwwroot\images\banner2.png" />
    <Content Remove="wwwroot\images\banner3.png" />
    <Content Remove="wwwroot\images\deep-learning-icon.png" />
    <Content Remove="wwwroot\images\distribution-icon.png" />
    <Content Remove="wwwroot\images\footer-logo.png" />
    <Content Remove="wwwroot\images\home-background.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\pdf-icon.png" />
    <Content Remove="wwwroot\images\systemIntegration-top.png" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="uploads\" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\pdf-icon.png" />
    <Resource Include="wwwroot\images\systemIntegration-top.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\3D-2D-inspection-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\banner1.png" />
    <Resource Include="wwwroot\images\banner2.png" />
    <Resource Include="wwwroot\images\banner3.png" />
    <Resource Include="wwwroot\images\deep-learning-icon.png" />
    <Resource Include="wwwroot\images\distribution-icon.png" />
    <Resource Include="wwwroot\images\footer-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\home-background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\pages\index.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
