<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\3D-2D-inspection-icon.png" />
    <Content Remove="wwwroot\images\deep-learning-icon.png" />
    <Content Remove="wwwroot\images\distribution-icon.png" />
    <Content Remove="wwwroot\images\footer-logo.png" />
    <Content Remove="wwwroot\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\3D-2D-inspection-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\deep-learning-icon.png" />
    <Resource Include="wwwroot\images\distribution-icon.png" />
    <Resource Include="wwwroot\images\footer-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
